[pytest]
addopts = --color=no --alluredir=/home/nbidak/PycharmProjects/PythonAppiumFramework/tests/reports/
log_format = %(asctime)s (%(filename)s:%(lineno)s) [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S